@import "../fonts/iconfont.css";
@import "./component.less";
@import "./position.less";
@import "../../../node_modules/weui/dist/style/weui.min.css";

html, body {
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  background-color: #F8F8F8;;
  font-family: -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;
}

ul{
  list-style: none;
}

// scrollbar

